<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DevAchievements.Domain/AchievementService.cs">
    <Files>
      <File FileName="DevAchievements.WebApp/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="DevAchievements.WebApp/App_Start/FilterConfig.cs" Line="1" Column="1" />
      <File FileName="DevAchievements.WebApp/Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="DevAchievements.Infrastructure.AchievementProviders/GitHubAchievementProvider.cs" Line="1" Column="1" />
      <File FileName="DevAchievements.Domain/AchievementService.cs" Line="60" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>