<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DevAchievements.WebApp/Controllers/HomeController.cs">
    <Files>
      <File FileName="DevAchievements.WebApp/Controllers/HomeController.cs" Line="10" Column="2" />
      <File FileName="DevAchievements.WebApp/Views/Web.config" Line="3" Column="16" />
      <File FileName="DevAchievements.WebApp/Web.config" Line="1" Column="1" />
      <File FileName="DevAchievements.WebApp/packages.config" Line="25" Column="69" />
      <File FileName="DevAchievements.WebApp/Views/Home/Index.cshtml" Line="30" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="WebApp" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Controllers" expanded="True">
              <Node name="HomeController.cs" selected="True" />
            </Node>
            <Node name="Views" expanded="True">
              <Node name="Home" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>badges.GetType()</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>