<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../Downloads/jogosdaqui-buildoutput-48f804e/_PublishedWebsites/jogosdaqui.WebApi/Areas/Docs/Views/Web.config">
    <Files>
      <File FileName="DevAchievements.WebApp/Web.config" Line="74" Column="96" />
      <File FileName="../../../../../Downloads/jogosdaqui-buildoutput-48f804e/_PublishedWebsites/jogosdaqui.WebApi/Areas/Docs/Views/Web.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>