<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DevAchievements.WebApp/Views/Web.config">
    <Files>
      <File FileName="DevAchievements.Infrastructure.AchievementProviders/StackExchangeAchievementProvider.cs" Line="29" Column="44" />
      <File FileName="DevAchievements.Infrastructure.AchievementProviders.FunctionalTests/StackExchangeAchievementProviderTest.cs" Line="1" Column="1" />
      <File FileName="DevAchievements.WebApp/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="DevAchievements.WebApp/Web.config" Line="21" Column="78" />
      <File FileName="DevAchievements.WebApp/Views/Web.config" Line="12" Column="88" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DevAchievements.WebApp" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Views" expanded="True">
              <Node name="Web.config" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>badges.GetType()</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>