<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DevAchievements.Infrastructure.AchievementProviders.FunctionalTests/GitHubAchievementsProviderTest.cs">
    <Files>
      <File FileName="DevAchievements.Infrastructure.AchievementProviders/GitHub/GitHubAchievementProvider.cs" Line="26" Column="4" />
      <File FileName="DevAchievements.Infrastructure.AchievementProviders/GitHub/GitHubAchievementBuilder.cs" Line="17" Column="3" />
      <File FileName="DevAchievements.WebApp/Web.config" Line="67" Column="39" />
      <File FileName="../../../../jogosdaqui/Plataforma/src/jogosdaqui.Mvc/Web.config" Line="4" Column="1" />
      <File FileName="DevAchievements.Infrastructure.AchievementProviders.FunctionalTests/GitHubAchievementsProviderTest.cs" Line="15" Column="50" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="Infrastructure.AchievementProviders.FunctionalTests" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>