<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DevAchievements.WebApp/Global.asax.cs">
    <Files>
      <File FileName="DevAchievements.Infrastructure.Web/packages.config" Line="1" Column="1" />
      <File FileName="DevAchievements.Infrastructure.Web/Logging/Log4netLogStrategy.cs" Line="1" Column="1" />
      <File FileName="DevAchievements.WebApp/packages.config" Line="1" Column="1" />
      <File FileName="DevAchievements.WebApp/Global.asax.cs" Line="5" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>